{% extends 'base.html' %}
{% load static %}

{% block title %}Admin{% endblock title %}

{% block head %}
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }


        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            height: calc(100vh - 48px);
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }


    </style>


    <!-- Custom styles for this template -->


    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor, .chartjs-size-monitor-expand, .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }</style>

{% endblock head %}


{% block content %}
    <body data-new-gr-c-s-check-loaded="14.1088.0" data-gr-ext-installed="">

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="{% url 'school_admin_homepage' user.pk %}">School
            Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{% url 'logout' %}">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="
{% url 'school_admin_homepage' user.pk %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-home align-text-bottom"
                                     aria-hidden="true">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                School Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'school_admin_addsession`' %}">
                                <svg version="1.1" id="Layer_1" width="22" height="21"
                                     xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;"
                                     xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M256,253.694c-98.367,0-177.581,80.106-177.581,177.581v61.375c0,10.687,8.664,19.351,19.351,19.351h316.46
				c10.687,0,19.352-8.664,19.352-19.351v-61.375C433.581,333.567,354.202,253.694,256,253.694z M317.69,306.876L256,368.566
				l-61.69-61.69C232.353,287.933,278.19,287.208,317.69,306.876z M117.121,473.297v-42.024c0-40.313,17.272-76.663,44.796-102.057
				l80.399,80.399c7.556,7.557,19.809,7.557,27.367,0l80.399-80.399c27.524,25.393,44.796,61.744,44.796,102.057v42.024H117.121z"/>
            <path d="M156.132,238.432h99.867h99.866c10.687,0,19.352-8.664,19.352-19.352v-99.867c0-0.034-0.005-0.066-0.005-0.099
				C375.157,53.757,322.191,0,256,0c-65.622,0-119.159,53.351-119.213,119.115c0,0.034-0.005,0.066-0.005,0.099v99.867
				C136.781,229.768,145.445,238.432,156.132,238.432z M326.872,81.049c-37.613,15.147-81.51-0.609-100.764-36.569
				C263.888,29.323,307.296,44.844,326.872,81.049z M194.535,67.294c28.529,48.199,88.414,70.447,141.966,51.485
				c0.001,0.146,0.01,0.289,0.01,0.435c0,44.394-36.118,80.511-80.511,80.511C187.613,199.727,150.453,119.399,194.535,67.294z"/>
		</g>
	</g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
</svg>
                                Add Session
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'school_admin_views_upcoming_sessions' %}">
                                <svg version="1.1" id="Layer_1" width="22" height="21"
                                     xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;"
                                     xml:space="preserve">
<g>
	<g>
		<path d="M302.195,11.833H13.049C5.842,11.833,0,17.675,0,24.882v214.289c0,7.207,5.842,13.049,13.049,13.049h283.839
			l-34.352-21.329c-2.247-1.396-4.282-3.002-6.109-4.768H26.097V37.93h263.049v126.703c4.01,0.847,7.943,2.39,11.625,4.677
			l14.473,8.986V24.882C315.244,17.675,309.402,11.833,302.195,11.833z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M216.857,134.337c-4.352-3.43-10.665-2.685-14.097,1.668c-3.432,4.353-2.686,10.665,1.668,14.097l44.279,34.914
			c0.63-1.371,1.34-2.719,2.156-4.034c2.883-4.643,6.649-8.401,10.94-11.206L216.857,134.337z"/>
	</g>
</g>
                                    <g>
	<g>
		<circle cx="419.71" cy="81.405" r="37.557"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M511.33,173.609c-0.118-23.528-19.355-42.67-42.884-42.67H450.26c-17.831,46.242-11.329,29.381-22.507,58.37l4.709-23.724
			c0.346-1.744,0.067-3.555-0.79-5.113l-7.381-13.424l6.551-11.914c0.454-0.826,0.438-1.829-0.041-2.64
			c-0.479-0.811-1.352-1.308-2.293-1.308h-17.96c-0.942,0-1.813,0.497-2.293,1.308s-0.495,1.815-0.041,2.64l6.537,11.889
			l-7.367,13.4c-0.873,1.589-1.147,3.438-0.77,5.211l5.438,23.675c-3.119-8.087-21.08-52.728-23.255-58.37h-17.83
			c-23.529,0-42.766,19.141-42.884,42.67c-0.098,19.565-0.016,3.179-0.17,33.884l-36.702-22.787
			c-8.501-5.28-19.674-2.667-24.953,5.836c-5.279,8.503-2.666,19.675,5.836,24.954l64.219,39.873
			c12.028,7.47,27.609-1.167,27.68-15.304c0.036-7.091,0.292-57.809,0.334-66.275c0.013-2.092,1.714-3.776,3.805-3.769
			c2.089,0.007,3.779,1.703,3.779,3.794c-0.018,87.323-0.394,111.735-0.394,304.606c0,12.01,9.736,21.746,21.746,21.746
			s21.746-9.736,21.746-21.746V304.604h9.388v173.817c0,12.01,9.736,21.746,21.746,21.746s21.746-9.736,21.746-21.746l0.008-304.612
			c0-1.981,1.604-3.589,3.586-3.595c1.981-0.006,3.595,1.594,3.605,3.577l0.669,133.132c0.05,9.977,8.154,18.03,18.119,18.03
			c0.031,0,0.062,0,0.094,0c10.007-0.05,18.081-8.205,18.03-18.212L511.33,173.609z"/>
	</g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
</svg>
                                Upcoming Sessions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'school_admin_views_past_sessions' %}">
                                <svg version="1.1" id="Layer_1" width="22" height="21"
                                     xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                     xml:space="preserve">
<g>
	<g>
		<circle cx="256.763" cy="44.89" r="44.89"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M269.99,136.099l-8.011-14.569l7.108-12.927c1.059-1.927-0.337-4.293-2.539-4.293h-19.529
			c-2.199,0-3.599,2.364-2.538,4.293l7.123,12.954l-8.025,14.597c-0.931,1.694-1.235,3.663-0.859,5.559l1.373,6.914l12.692,3.489
			l12.58-3.458l1.464-6.893C271.237,139.837,270.94,137.827,269.99,136.099z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M237.477,414.547v51.505c0,14.355,11.637,25.991,25.992,25.991s25.992-11.637,25.992-25.991V353.595L237.477,414.547z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M165.014,426.411c-8.735-7.45-14.097-17.385-15.935-27.873v47.32c0,7.531,6.105,13.637,13.637,13.637
			c7.532,0,13.637-6.106,13.637-13.637V433.59C172.348,431.788,168.525,429.404,165.014,426.411z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M176.353,301.556h-27.274v80.568c1.409-8.076,4.921-15.893,10.627-22.583l16.648-19.519v-38.466H176.353z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M335.254,301.556v144.302c0,7.531,6.105,13.637,13.637,13.637s13.637-6.106,13.637-13.637V301.556H335.254z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M237.34,301.556l-61.321,71.898c-9.315,10.922-8.012,27.327,2.909,36.642c10.932,9.322,27.335,8.005,36.642-2.909
			l90.091-105.631H237.34z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M218.382,192.209c-5.347,0.013-43.728,0.109-49.016,0.122c9.866-20.868,7.628-16.136,17.359-36.72
			c2.282-4.828,7.126-7.991,12.438-8.184v24.984l14.487-0.037v-24.967c0-1.186-0.159-3.192,1.849-4.723
			c1.165-0.888,2.679-1.182,4.093-0.794c2.979,0.819,18.824,5.175,20.548,5.649c-0.089-0.23-16.704-43.32-16.755-43.452h-23.711
			c-22.18,0-42.635,12.956-52.115,33.009c-3.156,6.676-28.973,61.287-32.014,67.721c-7.011,14.837,4.623,31.417,19.638,30.917
			c9.328-0.023,74.697-0.186,83.308-0.207c11.963-0.03,21.636-9.752,21.606-21.714C240.065,201.135,229.27,191.869,218.382,192.209z
			"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M470.545,255.507c-1.571,0-416.533,0-429.088,0c-7.254,0-13.135,5.881-13.135,13.135c0,7.255,5.881,13.135,13.135,13.135
			h14.139V491.84c0,11.133,9.026,20.159,20.159,20.159s20.159-9.026,20.159-20.159V281.777c14.377,0,306.504,0,321.36,0v210.064
			c0,11.133,9.026,20.159,20.159,20.159s20.159-9.026,20.159-20.159V281.777h12.953c7.254,0,13.135-5.881,13.135-13.135
			C483.681,261.388,477.8,255.507,470.545,255.507z"/>
	</g>
</g>
                                    <g>
	<g>
		<path d="M397.697,204.822c-3.035-6.419-28.863-61.056-32.014-67.721c-9.48-20.052-29.935-33.009-52.115-33.009H290.18
			c-0.087,0.228-16.663,43.219-16.752,43.45c1.791-0.492,17.585-4.834,20.548-5.649c1.413-0.388,2.926-0.095,4.093,0.794
			c2.008,1.53,1.849,3.537,1.849,4.723v25.164h13.972v-25.152c5.388,0.122,10.321,3.304,12.63,8.191
			c9.738,20.601,7.622,16.123,17.399,36.805c-18.136,0-30.897,0-49.111,0c-11.963,0-21.66,9.697-21.66,21.66
			s9.697,21.66,21.66,21.66c8.772,0,74.415,0,83.308,0C393.94,235.738,404.503,219.213,397.697,204.822z"/>
	</g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
</svg>
                                Past Sessions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'school_admin_views_courses' %}">
                                <svg version="1.1" id="Capa_1" width="22" height="21" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 66.826 66.826"
                                     style="enable-background:new 0 0 66.826 66.826;"
                                     xml:space="preserve">
<g>
	<path d="M65.66,12.409H33.755l-0.002-0.002L5.723,3.888C5.366,3.779,4.985,3.844,4.688,4.066c-0.296,0.219-0.472,0.57-0.472,0.936
		v7.407H1.168C0.523,12.409,0,12.935,0,13.577v41.286c0,0.644,0.523,1.168,1.168,1.168h24.216v4.624h-4.429v1.168v1.167h24.912
		v-1.167v-1.168H41.44v-4.624h24.218c0.644,0,1.168-0.524,1.168-1.168V13.577C66.828,12.931,66.302,12.409,65.66,12.409z
		 M6.552,12.409V6.579l19.179,5.831l3.842,1.168l2.672,0.813v0.355v38.489L6.552,45.424V14.745v-1.168V12.409z M64.492,53.697
		h-29.91V14.745h4.588v4.333l2.274-1.438l2.274,1.438v-4.333h20.778L64.492,53.697L64.492,53.697z M28.288,21.886l-9.105-2.77
		v-1.538l9.105,2.774V21.886z M28.288,27.75l-9.105-2.771v-1.542l9.105,2.772V27.75z M28.288,33.661l-18.209-5.539v-1.534
		l18.209,5.536V33.661z M28.288,39.519l-18.209-5.535v-1.54l18.209,5.535V39.519z M28.288,45.436l-18.209-5.538v-1.538l18.209,5.534
		V45.436z M11.634,23.136l0.475-1.546l2.743,0.832l0.488,1.838l0.796,0.243l0.801,0.243l-2.555-9.089l-0.876-0.264l-0.875-0.264
		l-2.556,7.533l0.782,0.241L11.634,23.136z M13.49,17.243l0.957,3.627l-1.915-0.582L13.49,17.243z M62.19,48.697H38.326v-1.605
		H62.19V48.697z M62.026,23.767l-2.459-2.289l-5.401,5.797l2.459,2.287L62.026,23.767z M43.27,40.985l-1.006-0.942l11.339-12.166
		l1.006,0.93L43.27,40.985z M55.061,29.228l1.003,0.938l-11.341,12.17L43.719,41.4L55.061,29.228z M41.698,40.65l2.463,2.287
		l-1.756,1.889l-3.019,0.776l0.56-3.063L41.698,40.65z"/>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
                                    <g>
</g>
</svg>
                                Courses
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="chartjs-size-monitor">
                    <div class="chartjs-size-monitor-expand">
                        <div class=""></div>
                    </div>
                    <div class="chartjs-size-monitor-shrink">
                        <div class=""></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">

                    </div>
                </div>

                {% block dashboard-content %}


                {% endblock dashboard-content %}
            </main>
        </div>
    </div>


    </body>
{% endblock content %}